if (!localStorage.c) {
	var f = prompt('First name').substr(0, 1);
	var m = prompt('Middle name').substr(0, 1);
	var l = prompt('Last name').substr(0, 4);
	var n = prompt('Account Number', '01');
	var user = (f + m + l + n).toUpperCase();
	var pass = 'jcps' + (f + l).substr(0, 2).toUpperCase();
	user = prompt('Override username? (you should\'nt have to, but the option is here)',user);
	pass = prompt('Override password? (first part)',pass);
	localStorage.setItem('u', user);
	localStorage.setItem('p', pass);
	var c = prompt('First number to test (Ex: 123 or 0123 = 0123)', '0');
	localStorage.setItem('c', c);
	c = '0000'.substr(c.length) + Number(c);
	alert(`${user}\n${pass}\nTesting from ${c} to 9999`);
}


var c = localStorage.n || localStorage.c;
if (localStorage.c != c) {c=c.split(',')[0]}
var num = '0000'.substr(c.length) + c;
document.getElementById('username').value = localStorage.getItem('u');
document.getElementById('password').value = localStorage.getItem('p') + num;
document.getElementById('password').type = 'text';
document.getElementById('password').addEventListener('click',change);
document.getElementsByTagName('label')[1].innerText+=' (Click for extras)'
if (localStorage.c == c) {
	localStorage.setItem('c',Number(c)+1);
} else {
	localStorage.setItem('n',localStorage.n.split(',').slice(1));
}

function change() {
	var choice = Number(prompt('Three options:\n1. New starting number\n2. Enter your own list\n3. Erase stored user/pass combo',1));
	if (choice == 1) {
		num = Number(prompt('What is the new starting number?',num));
		localStorage.setItem('c',Number(num));
	} else if (choice == 2) {
		var nums = prompt('Enter numbers separated by commas that you want to test\nEx: 1234,592,1123,etc (the 0\'s arent needed)')
		localStorage.setItem('n',nums);
	} else {
		localStorage.clear();
	}
}
